mongoConnectionURI = "mongodb+srv://shubhz6599:R6nj363g6oyS6hZV@cluster0.wx2ew.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET = 'eE9m!p45$2#yXzV7*3D@qEwR1nA2jM4o'
EMAIL = 'marcelo.botsford@ethereal.email'
EMAIL_PASSWORD = 'RqCRCvaZ8pHjCecU2X'
FRONTEND_URL = ''

