mongoConnectionURI = "mongodb://localhost:27017/SocialMedia"
PORT = 3000
JWT_SECRET = 'eE9m!p45$2#yXzV7*3D@qEwR1nA2jM4o'
EMAIL = 'marcelo.botsford@ethereal.email'
EMAIL_PASSWORD = 'RqCRCvaZ8pHjCecU2X'
FRONTEND_URL = ''